<!DOCTYPE html>
<head>
    <title>Biodata</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Biodata Peserta Jabar Coding Camp Vue JS</h2>
    <p> Nama : Muhamad Haidar Al-Farruq <br/>
        Email : muhamadhaidar555@gmail.com <br/>
        Gitlab : @MuhamadHaidarA <br/>
        Telegram : @Muhamad Haidar Al-Farruq</p>
</body>
</html>